<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ui.activities.DaftarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar sebagai Dokter"
            android:background="@drawable/sh_rounded_corner_button"
            android:textColor="@color/white"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:id="@+id/daftarsebagaidokter_button" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar sebagai Pasien"
            android:background="@drawable/sh_rounded_corner_button"
            android:textColor="@color/white"
            android:padding="18dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:id="@+id/daftarsebagaipasien_button" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sudah punya akun? " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="#1a5e94"
                android:id="@+id/login_text"
                android:text="Login di sini" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>