<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sh_rounded_bottom_grey"
        android:layout_weight="1.2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWeek"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/tv_full_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="72dp"
            android:layout_marginBottom="16dp"
            android:textColor="#1A5E94"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJadwalObat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingLeft="32dp"/>

</LinearLayout>