<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingBottom="60dp">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_brainwave_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gelombang Otak"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:layout_margin="16dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_rounded_blue_border"
        android:layout_margin="12dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/eegChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kondisi saat ini:"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/poppinsregular"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_current_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:gravity="center"
            android:background="@drawable/sh_status_normal"
            android:padding="8dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Microseizure terakhir:"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/poppinsregular"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_last_microseizure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Jam 21:54:11 | Tanggal 16-07-2024"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kejang terakhir:"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/poppinsregular"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_last_seizure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Jam 21:54:12 | Tanggal 16-07-2024"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
