<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/sh_rounded_blue_border"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/microseizureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Microseizure terakhir: "
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/seizureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seizure terakhir: "
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>
