<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:background="@drawable/sh_rounded_blue_border">

    <Button
        android:id="@+id/btn_reject"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_canclecircle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:id="@+id/tv_patient_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Email"
            android:fontFamily="@font/poppinsregular"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_checkcircle"/>
</LinearLayout>